# backend-event

./: PRN231.TicketBooking.Backend.sln  docker-compose.yml
PRN231.TicketBooking.API/: Dockerfile  PRN231.TicketBooking.API.csproj  Program.cs  appsettings.json
PRN231.TicketBooking.API/Controllers/: AccountController.cs  AttendeeController.cs  CacheController.cs  EventController.cs  EventHistoryController.cs  LocationController.cs  OrderController.cs  OrganizationController.cs  PostController.cs  ReportController.cs  SeatRankController.cs  SponsorController.cs  SurveyController.cs  TaskController.cs
PRN231.TicketBooking.API/Installers/: AuthInstaller.cs  AuthorizationInstall.cs  CacheInstaller.cs  CorsInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtentions.cs  LibraryInstaller.cs  MappingConfigurationInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs  SystemController.cs  ValidatorInstaller.cs
PRN231.TicketBooking.API/Middlewares/: CacheAttribute.cs
PRN231.TicketBooking.API/Properties/: launchSettings.json
PRN231.TicketBooking.Common/: PRN231.TicketBooking.Common.csproj
PRN231.TicketBooking.Common/ConfigurationModel/: EmailConfiguration.cs  FirebaseAdminSDK.cs  GoogleConfiguration.cs  JWTConfiguration.cs  MomoConfiguration.cs  RedisConfiguration.cs  VNPayConfiguration.cs
PRN231.TicketBooking.Common/Dto/: AppActionResult.cs
PRN231.TicketBooking.Common/Dto/Request/: AddSponsorMoneyDto.cs  AddSponsorMoneyHistoryRequestDto.cs  ChangePasswordDto.cs  CheckInEventRequest.cs  CreateAnswerRequest.cs  CreateEventRequest.cs  CreateOrganizationDto.cs  CreatePostDto.cs  CreateSeatRankDtoRequest.cs  CreateSponsorDto.cs  CreateSurveyFormRequest.cs  FilterSeatRankDto.cs  (+11 more)
PRN231.TicketBooking.Common/Mapping/: MappingConfig.cs
PRN231.TicketBooking.Common/Util/: BackEndLogger.cs  Permission.cs  Resolver.cs  SD.cs  TemplateMappingHelper.cs  Utility.cs
PRN231.TicketBooking.Common/Validator/: SampleValidator.cs
PRN231.TicketBooking.DAL/: PRN231.TicketBooking.DAO.csproj
PRN231.TicketBooking.DAL/Data/: BookingTicketDbContext.cs  IDbContext.cs
PRN231.TicketBooking.DAL/Migrations/: 20240510175546_Init.Designer.cs  20240510175546_Init.cs  20240511033209_UpdateDb.Designer.cs  20240511033209_UpdateDb.cs  20240512033437_AddSpeakerAndAdjustSponsorAndQuestionDetail.Designer.cs  20240512033437_AddSpeakerAndAdjustSponsorAndQuestionDetail.cs  20240512033703_AddSponsorRole.Designer.cs  20240512033703_AddSponsorRole.cs  20240524030620_RemoveSurveyResponse.Designer.cs  20240524030620_RemoveSurveyResponse.cs  20240529173735_AddQrToAccount.Designer.cs  20240529173735_AddQrToAccount.cs  20240531172905_AddMoneymanagement.Designer.cs  20240531172905_AddMoneymanagement.cs  20240531173212_AllowAccountIdInSurveyResponseNullable.Designer.cs  20240531173212_AllowAccountIdInSurveyResponseNullable.cs  20240601134856_RemovePayment.Designer.cs  20240601134856_RemovePayment.cs  20240602070543_AddSurveyDetail.Designer.cs  20240602070543_AddSurveyDetail.cs  20240602081439_AddNoToSurveyQuestion.Designer.cs  20240602081439_AddNoToSurveyQuestion.cs  20240603025604_AddSponsorOrganizationIdToAccount.Designer.cs  20240603025604_AddSponsorOrganizationIdToAccount.cs  20240620033727_RemoveEventDateTemp.Designer.cs  20240620033727_RemoveEventDateTemp.cs  20240620033818_AddStartEventDateEndEventDate.Designer.cs  20240620033818_AddStartEventDateEndEventDate.cs  20240621063108_AddTotalCapacity.Designer.cs  20240621063108_AddTotalCapacity.cs  20240621064902_RemoveTotalCapacity.Designer.cs  20240621064902_RemoveTotalCapacity.cs  20240624151348_RemoveAbundantStatus.Designer.cs  20240624151348_RemoveAbundantStatus.cs  20240626171611_AddMainImgInEvent.Designer.cs  20240626171611_AddMainImgInEvent.cs  BookingTicketDbContextModelSnapshot.cs
PRN231.TicketBooking.DAL/dao/: GenericDAO.cs  IGenericDAO.cs  SponsorDAO.cs
PRN231.TicketBooking.Repository/: PRN231.TicketBooking.Repository.csproj
PRN231.TicketBooking.Repository/Contract/: IAccountRepository.cs  IAttendeeRepostory.cs  IEventRepository.cs  IEventSponsorRepository.cs  IIdentityRoleRepository.cs  IIdentityUserRoleRepository.cs  ILocationRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrderRepositoty.cs  IOrganizationRepository.cs  IPostRepository.cs  IRepository.cs  ISeatRankRepository.cs  ISpeakerRepository.cs  ISponsorMoneyHistoryRepository.cs  ISponsorRepository.cs  IStaticFileRepository.cs  ISurveyQuestionDetailRepository.cs  ISurveyRepository.cs  ISurveyResponseDetailRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
PRN231.TicketBooking.Repository/Implementation/: AccountRepository.cs  AttendeeRepository.cs  EventRepository.cs  EventSponsorRepository.cs  GenericRepository.cs  IRepository.cs  IdentityRoleRepository.cs  IdentityUserRoleRepository.cs  LocationRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrganzationRepository.cs  PostRepository.cs  SeatRankRepository.cs  SpeakerRepository.cs  SponsorMoneyHistoryRepository.cs  SponsorRepository.cs  StaticFileRepository.cs  SurveyQuestionDetailRepository.cs  SurveyRepository.cs  SurveyResponseDetailRepository.cs  TaskRepository.cs  UnitOfWork.cs
PRN231.TicketBooking.Service/: PRN231.TicketBooking.Service.csproj
PRN231.TicketBooking.Service/Contract/: IAccountService.cs  IAttendeeService.cs  IEmailService.cs  IEventService.cs  IFirebaseService.cs  IJwtService.cs  ILocationService.cs  IOrderService.cs  IOrganizationService.cs  IPostService.cs  IQRCodeService.cs  IReportService.cs  IResponseCacheService.cs  ISeatRankService.cs  ISponsorEventHistoryService.cs  ISponsorService.cs  ISurveyService.cs  ITaskService.cs
PRN231.TicketBooking.Service/Implementation/: AccountService.cs  AttendeeService.cs  EmailService.cs  EventService.cs  FirebaseService.cs  GenericBackendService.cs  JwtService.cs  LocationService.cs  OrderService.cs  OrganizationService.cs  PostService.cs  QRCodeService.cs  ReportService.cs  ResponseCacheService.cs  SearRankService.cs  SeatRankService.cs  SponsorHistoryService.cs  SponsorService.cs  SurveyService.cs  TaskService.cs
(+66 files in other folders)
