<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.26.2" />
    <PackageReference Include="BarCode" Version="2024.5.3" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.31" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
	  <PackageReference Include="Firebase.Auth" Version="1.0.0" />
	  <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	  <PackageReference Include="QRCoder" Version="1.5.1" />
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRN231.TicketBooking.Common\PRN231.TicketBooking.Common.csproj" />
    <ProjectReference Include="..\PRN231.TicketBooking.Repository\PRN231.TicketBooking.Repository.csproj" />
  </ItemGroup>

</Project>
