<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.ManagementApi" Version="7.26.2" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
		<PackageReference Include="MimeKit" Version="4.6.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PRN231.TicketBooking.Common\PRN231.TicketBooking.Common.csproj" />
		<ProjectReference Include="..\PRN231.TicketBooking.Repository\PRN231.TicketBooking.Repository.csproj" />
	</ItemGroup>

</Project>
