<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.26.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN231.TicketBooking.Common\PRN231.TicketBooking.Common.csproj" />
    <ProjectReference Include="..\PRN231.TicketBooking.Repository\PRN231.TicketBooking.Repository.csproj" />
  </ItemGroup>

</Project>
